ADO_Demo.App/MainWindow.xaml

<Window x:Class="ADO_Demo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_Demo.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary Source="StyleLogin.xaml"/>
    </Window.Resources>
    <StackPanel>
        <Label Content="List of roles"/>
        <ListView ItemsSource="{Binding Roles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RoleName}">role</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
       
        <StackPanel  >
            <StackPanel x:Name="EnterLogin" Orientation="Horizontal" >
                <Label Content="Login"  Style="{DynamicResource StyleLabel}" />
                <ComboBox x:Name="InputLogin" Style="{DynamicResource StyleInputLogin}"
                          ItemsSource="{Binding Accounts}" DisplayMemberPath="Login"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password" Style="{DynamicResource StyleLabel}"/>
                <TextBox x:Name="InputPassword" Style="{DynamicResource StyleInput}"/>
            </StackPanel>
            <Button
            Style="{DynamicResource StyleButtonStart}"
            Content="Start"
            Click="Button_Click">
            </Button>
        </StackPanel>

    </StackPanel>
    
    
</Window>
